; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Time@^1.6.1
	bodmer/TFT_eSPI@^2.4.74
	bodmer/TJpg_Decoder@^0.2.0

[platformio]
description = 仿开源太空人进行描写
